<Properties StartupItem="Vortex.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackableEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\VuforiaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackableEventHandler.cs" Line="23" Column="69" />
      <File FileName="Assets\Scripts\DynamicDataSetLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>